# Database Connection
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.rusrlbfxoeajnogwbxga
SPRING_DATASOURCE_PASSWORD=viti-viti

# JWT Configuration
SPRING_JWT_SECRET_KEY=DayLaSecretKeyCuaVitiVaNoCanPhaiRatDaiNhuTheNayDeDamBaoTinhBaoMat
SPRING_JWT_SECRET_KEY_EXPIRATION=86400000
SPRING_JWT_REFRESH_KEY_EXPIRATION=604800000

# SMTP
SUPPORT_EMAIL=phanduyminh1262@gmail.com
SUPPORT_EMAIL_APP_PASSWORD=qdld qoua unef giqh

SPRING_GOOGLE_CLIENT_ID=302236347122-ojr2pmdi9tkdsna19fvifq4nb51iin4m.apps.googleusercontent.com

# Cloudinary
CLOUD_NAME=dpog3uuf1
CLOUD_API_KEY=925316258763122
CLOUD_API_SECRET=uToQEjHmeszQXOKAzQgLasToRbo